# structure-microservices-gcloud

./: .gitignore  README.md
pilot-entry/: .project  pom.xml
pilot-entry/src/main/java/it/lancio/pilot/boot/: BootPilot.java
pilot-entry/src/main/java/it/lancio/pilot/configuration/: BeanConfiguration.java
pilot-entry/src/main/java/it/lancio/pilot/utils/: GitProperties.java  UtilHelper.java
pilot-entry/src/main/java/it/lancio/pilot/version/: PilotVersion.java
pilot-entry/src/main/resources/: application-local.yml
pilot-entry/src/main/resources/docker/: Dockerfile  build-docker.sh  run-docker.sh  start-service.sh
